{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.6",
    "@react-native-clipboard/clipboard": "^1.7.0",
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/datetimepicker": "3.0.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "1.9.2",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "expo": "~40.0.0",
    "expo-app-loading": "^1.1.2",
    "expo-constants": "~9.3.3",
    "expo-contacts": "~8.6.0",
    "expo-firebase-recaptcha": "^1.4.2",
    "expo-image-picker": "~9.2.0",
    "expo-intent-launcher": "~8.4.0",
    "expo-linear-gradient": "~8.4.0",
    "expo-location": "~10.0.0",
    "expo-notifications": "~0.8.2",
    "expo-status-bar": "~1.0.3",
    "firebase": "^8.10.0",
    "npm": "^8.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-confirmation-code-field": "^7.0.1",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-maps": "0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-material-menu": "^1.2.0",
    "react-native-mime-types": "^2.3.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-skeleton-placeholder": "3.0.4",
    "react-native-tab-view": "^2.16.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.0.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
