{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-clipboard/clipboard": "^1.7.0",
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "2.2.1",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "expo": "^44.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-constants": "~13.0.1",
    "expo-contacts": "~10.1.0",
    "expo-dev-client": "~0.8.6",
    "expo-firebase-recaptcha": "~2.1.0",
    "expo-image-picker": "~12.0.1",
    "expo-intent-launcher": "~10.1.3",
    "expo-linear-gradient": "~11.0.3",
    "expo-location": "~14.0.1",
    "expo-notifications": "~0.14.0",
    "expo-print": "~11.1.0",
    "expo-sharing": "~10.1.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-system-ui": "~1.1.0",
    "expo-web-browser": "~10.1.0",
    "firebase": "8.2.3",
    "geolib": "^3.3.3",
    "lodash": "^4.17.21",
    "lottie-react-native": "5.0.1",
    "moment": "^2.29.1",
    "npm": "^8.5.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-confirmation-code-field": "^7.0.1",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-google-maps-directions": "^2.1.1",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-maps": "0.29.4",
    "react-native-maps-directions": "^1.8.0",
    "react-native-material-menu": "^1.2.0",
    "react-native-mime-types": "^2.3.0",
    "react-native-pg-react-native-sdk": "^2.1.7",
    "react-native-reanimated": "~2.3.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-skeleton-placeholder": "3.0.4",
    "react-native-tab-view": "^2.16.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.15.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "typescript": "~4.3.5"
  },
  "private": true
}
